//Blackbox to convert dates
import de.jena.ibis.sensinact.mmt.util.IbisDateTimeToInstantBlackbox;
import ibisToSensinactLibrary;

modeltype XML "strict" uses type('http://www.eclipse.org/emf/2003/XMLType');
modeltype ECORE "strict" uses ecore('http://www.eclipse.org/emf/2002/Ecore');
modeltype COMMON uses "https://jena.de/models/ibis/common/1.0";
modeltype CUSTOMERINFO uses "https://jena.de/models/ibis/customerinfoservice/1.0";
modeltype GNSSLOCATION uses "https://jena.de/models/ibis/gnsslocationservice/1.0";
modeltype SENSINACT uses "https://jena.de/models/ibis/sensinact/1.0";
modeltype PROVIDER uses "https://eclipse.org/sensinact/core/provider/1.0";

transformation ibisToSensinact(in eobj : ECORE, out sensinact : SENSINACT);

main() {
	eobj.rootObjects()[CUSTOMERINFO::AllDataResponse] -> map allDataToService(); 
	eobj.rootObjects()[CUSTOMERINFO::CurrentAnnouncementResponse] -> map announcementToService(); 
	eobj.rootObjects()[CUSTOMERINFO::CurrentConnectionInformationResponse] -> map connectionToService(); 
	eobj.rootObjects()[CUSTOMERINFO::CurrentDisplayContentResponse] -> map displayToService(); 
	eobj.rootObjects()[CUSTOMERINFO::CurrentStopIndexResponse] -> map stopIndexToService(); 
	eobj.rootObjects()[CUSTOMERINFO::CurrentStopPointResponse] -> map stopPointToService(); 
	eobj.rootObjects()[CUSTOMERINFO::TripDataResponse] -> map tripToService(); 
	eobj.rootObjects()[CUSTOMERINFO::VehicleDataResponse] -> map vehicleToService(); 

	eobj.rootObjects()[GNSSLOCATION::GNSSLocationData] -> map gnssLocationToService();
	
}

