org.apache.felix:org.apache.felix.http.servlet-api:1.2.0

org.bndtools:org.bndtools.templates.osgi:6.3.1
org.apiguardian:apiguardian-api:1.1.2
org.gecko.runtime:org.gecko.templates:1.0.31
biz.aQute:biz.aQute.gogo.commands.provider:1.7.0
javax.json:javax.json-api:1.1.4
org.apache.johnzon:johnzon-core:1.2.15
org.apache.geronimo.specs:geronimo-json_1.1_spec:1.5
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.framework.extension:1.3.4
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.3.4

commons-fileupload:commons-fileupload:1.4

commons-io:commons-io:2.6

# Swagger OpenAPI
io.swagger.core.v3:swagger-annotations:2.1.0
io.swagger.core.v3:swagger-jaxrs2:2.1.0
io.swagger.core.v3:swagger-models:2.1.0
io.swagger.core.v3:swagger-integration:2.1.0
io.swagger.core.v3:swagger-core:2.1.0
javax.validation:validation-api:1.1.0.Final
commons-io:commons-io:2.6
org.apache.commons:commons-lang3:3.7
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.2
io.github.classgraph:classgraph:4.6.32

# Felix Deps
org.apache.felix:org.apache.felix.configadmin.plugin.interpolation:1.1.0
org.apache.felix:org.apache.felix.configurator:1.0.8
org.apache.felix:org.apache.felix.connect:0.2.0
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.deploymentadmin:0.9.10
org.apache.felix:org.apache.felix.eventadmin:1.6.2
org.apache.felix:org.apache.felix.fileinstall:3.6.8
org.apache.felix:org.apache.felix.framework.security:2.8.0
org.apache.felix:org.apache.felix.gogo.command:1.1.2
org.apache.felix:org.apache.felix.gogo.jline:1.1.8
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.healthcheck.annotation:2.0.0
org.apache.felix:org.apache.felix.healthcheck.api:2.0.4
org.apache.felix:org.apache.felix.healthcheck.core:2.0.8
org.apache.felix:org.apache.felix.healthcheck.generalchecks:2.0.6
org.apache.felix:org.apache.felix.healthcheck.webconsoleplugin:2.0.2

org.apache.felix:org.apache.felix.inventory:1.0.6
org.apache.felix:org.apache.felix.jaas:1.0.2
org.apache.felix:org.apache.felix.log:1.2.4
org.apache.felix:org.apache.felix.log.extension:1.0.0
org.apache.felix:org.apache.felix.logback:1.0.2
org.apache.felix:org.apache.felix.metatype:1.2.4
org.apache.felix:org.apache.felix.prefs:1.1.0
org.apache.felix:org.apache.felix.resolver:2.0.2
org.apache.felix:org.apache.felix.rootcause:0.1.0
org.apache.felix:org.apache.felix.scr:2.1.28
org.apache.felix:org.apache.felix.systemready:0.4.2
org.apache.felix:org.apache.felix.useradmin:1.0.4
org.apache.felix:org.apache.felix.useradmin.filestore:1.0.2
org.apache.felix:org.apache.felix.useradmin.mongodb:1.0.1
org.apache.felix:org.apache.felix.webconsole:4.6.0
org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.1.0
org.apache.felix:org.apache.felix.webconsole.plugins.event:1.1.8
org.apache.felix:org.apache.felix.webconsole.plugins.memoryusage:1.0.8
org.apache.felix:org.apache.felix.webconsole.plugins.packageadmin:1.0.4
org.apache.felix:org.apache.felix.webconsole.plugins.scriptconsole:1.0.2
org.apache.felix:org.apache.felix.webconsole.plugins.subsystems:0.1.0
org.apache.felix:org.apache.felix.webconsole.plugins.useradmin:1.0.2
org.apache.felix:org.apache.felix.framework:7.0.5

biz.aQute:biz.aQute.gogo.commands.provider:jar:1.9.0
biz.aQute.bnd:aQute.libg:6.2.0
biz.aQute.bnd:biz.aQute.bnd.annotation:6.2.0
biz.aQute:biz.aQute.wrapper.hamcrest:1.9.0

com.fasterxml.jackson.dataformat:jackson-dataformat-csv:${def;jackson.version;2.13.3}
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${def;jackson.version;2.13.3}

#jdbc

org.osgi:org.osgi.service.jdbc:1.0.1
org.osgi:org.osgi.service.condition:1.0.0

org.osgi:org.osgi.service.io:1.0.0
org.osgi:org.osgi.service.metatype:1.4.0
org.osgi:org.osgi.service.metatype.annotations:1.4.0
org.osgi:org.osgi.namespace.service:1.0.0
org.osgi:org.osgi.resource:1.0.1
org.osgi:org.osgi.util.tracker:1.5.4
org.osgi:org.osgi.framework:1.10.0
org.osgi:org.osgi.service.event:1.4.1
org.osgi:org.osgi.service.typedevent:1.0.0

org.apache.felix:org.apache.felix.gogo.runtime:1.1.6

# ASM
org.ow2.asm:asm:jar:9.3
org.ow2.asm:asm-commons:jar:9.3
org.ow2.asm:asm-util:jar:9.3
org.ow2.asm:asm-tree:jar:9.3
org.ow2.asm:asm-analysis:jar:9.3
org.apache.felix:org.apache.felix.cm.json:1.0.8
org.apache.felix:org.apache.felix.configadmin:1.9.26

org.javassist:javassist:3.29.2-GA

org.glassfish.jaxb:jaxb-runtime:4.0.2

com.fasterxml.jackson.core:jackson-annotations:${def;jackson.version;2.13.3}
com.fasterxml.jackson.core:jackson-core:${def;jackson.version;2.13.3}
com.fasterxml.jackson.core:jackson-databind:${def;jackson.version;2.13.3}
com.fasterxml.jackson.dataformat:jackson-dataformat-properties:${def;jackson.version;2.13.3}
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${def;jackson.version;2.13.3}
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${def;jackson.version;2.13.3}

org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5
