# Copyright 2021 Data In Motion Consulting GmbH
#
# This program and the accompanying materials are made available under the terms of the 
# Eclipse Public License v2.0 which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# SPDX-License-Identifier: EPL-2.0


-plugin.1.ibis: \
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		releaseUrl			= "https://repo.maven.apache.org/maven2/";\
		snapshotUrl			= "https://oss.sonatype.org/content/repositories/snapshots/";\
		name                = "Project Dependencies";\
		readOnly 			= true;\
		index				= ${.}/project.maven

-plugin.2.ibis: \
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		snapshotUrl			=https://devel.data-in-motion.biz/nexus/repository/dim-snapshot/;\
		releaseUrl			=https://devel.data-in-motion.biz/nexus/repository/dim-release/;\
		index				=${.}/dim_release.maven;\
		readOnly 			= true;\
		name				='DIM Nexus'
		
-plugin.sensinact: \
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		releaseUrl			= "https://repo.maven.apache.org/maven2/";\
		snapshotUrl			= "https://repo.eclipse.org/content/groups/sensinact/";\
		index				= "${.}/sensinact.maven";\
		readOnly			= true;\
		poll_time 			= -1;\
		name='SensiNact SDK'	

-plugin.5.libraries:\
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		releaseUrl			= "https://repo.maven.apache.org/maven2/,https://devel.data-in-motion.biz/nexus/repository/dim-release/"; \
		snapshotUrl			= "https://devel.data-in-motion.biz/nexus/repository/dim-snapshot/,https://oss.sonatype.org/content/repositories/snapshots/";\
		poll_time 			= -1;\
		index=${.}/libraries.maven;\
		name='Libraries'
		