-buildpath: \
	org.osgi.annotation.versioning;version=latest,\
	org.osgi.annotation.bundle;version=latest,\
	org.osgi.service.jakartars,\
	org.osgi.service.servlet,\
	jakarta.ws.rs-api;version=latest,\
	org.gecko.qvt.osgi.component,\
	org.antlr.antlr4-runtime-osgi,\
	org.apache.aries.component-dsl.component-dsl,\
	org.apache.aries.typedevent.bus,\
	org.eclipse.sensinact.gateway.core.annotation,\
	org.eclipse.sensinact.gateway.core.api,\
	org.eclipse.sensinact.gateway.core.geo-json,\
	org.eclipse.sensinact.gateway.core.impl,\
	org.eclipse.sensinact.gateway.core.models.metadata,\
	org.eclipse.sensinact.gateway.core.models.provider,\
	org.eclipse.sensinact.gateway.northbound.filters.filters.core,\
	org.eclipse.sensinact.gateway.northbound.filters.ldap,\
	org.eclipse.sensinact.gateway.northbound.query-handler,\
	org.eclipse.sensinact.gateway.northbound.rest,\
	org.eclipse.sensinact.gateway.northbound.sensorthings.dto,\
	org.eclipse.sensinact.gateway.northbound.sensorthings.filter,\
	org.eclipse.sensinact.gateway.northbound.sensorthings.rest.api,\
	org.eclipse.sensinact.gateway.northbound.sensorthings.rest.gateway,\
	org.eclipse.sensinact.gateway.southbound.device-factory.device-factory-core,\
	org.eclipse.sensinact.gateway.southbound.device-factory.parser-csv,\
	org.eclipse.sensinact.gateway.southbound.device-factory.parser-json,\
	org.eclipse.sensinact.gateway.southbound.http.http-device-factory,\
	org.eclipse.sensinact.gateway.southbound.mqtt.mqtt-client,\
	org.eclipse.sensinact.gateway.southbound.mqtt.mqtt-device-factory,\
	org.eclipse.sensinact.gateway.southbound.virtual.virtual-temperature-sensor,\
	org.locationtech.spatial4j
	
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: \
	de.jena.ibis.runtime.annotation,\
	org.osgi.annotation.bundle,\
	org.osgi.service.jaxrs.whiteboard.annotations