-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17

-runprovidedcapabilities: ${native_capability}
-resolve.effective: active

-runblacklist: \
	bnd.identity;id='org.gecko.emf.osgi.api';version='[4,5)',\
	bnd.identity;id='org.gecko.emf.osgi.component';version='[4,5)',\

-runproperties: \
	osgi.console=,\
	org.osgi.service.http.port=-1,\
	osgi.console.enable.builtin=false

-runbundles: \
	de.jena.ibis.common.model;version=snapshot,\
	de.jena.ibis.enumerations.model;version=snapshot,\
	de.jena.ibis.runtime;version=snapshot,\
	jakarta.xml.bind-api;version='[4.0.0,4.0.1)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	com.sun.istack.commons-runtime;version='[4.1.1,4.1.2)',\
	de.jena.ibis.txw2;version=snapshot,\
	org.glassfish.jaxb.core;version='[4.0.2,4.0.3)',\
	org.glassfish.jaxb.runtime;version='[4.0.2,4.0.3)',\
	org.apache.felix.eventadmin;version='[1.6.2,1.6.3)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	de.dim.eclipse.core.runtime;version='[3.14.0,3.14.1)',\
	de.dim.eclipse.osgi;version='[3.12.50,3.12.51)',\
	de.dim.equinox.common;version='[3.9.0,3.9.1)',\
	de.jena.ibis.event.handlers;version=snapshot,\
	de.jena.ibis.sensinact.mmt;version=snapshot,\
	de.jena.ibis.sensinact.model;version=snapshot,\
	lpg.runtime.java;version='[2.0.17,2.0.18)',\
	org.eclipse.core.runtime;version='[3.14.0,3.14.1)',\
	org.eclipse.m2m.qvt.oml.cst.parser;version='[3.9.0,3.9.1)',\
	org.eclipse.sensinact.gateway.core.annotation;version='[0.0.2,0.0.3)',\
	org.eclipse.sensinact.gateway.core.api;version='[0.0.2,0.0.3)',\
	org.eclipse.sensinact.gateway.core.geo-json;version='[0.0.2,0.0.3)',\
	org.eclipse.sensinact.gateway.core.models.provider;version='[0.0.2,0.0.3)',\
	org.gecko.qvt.osgi.component;version='[1.0.6,1.0.7)',\
	de.jena.ibis.local.config;version=snapshot,\
	org.gecko.osgi.messaging;version='[3.2.0,3.2.1)',\
	org.osgi.service.typedevent;version='[1.0.0,1.0.1)',\
	org.apache.aries.component-dsl.component-dsl;version='[1.2.2,1.2.3)',\
	org.apache.aries.typedevent.bus;version='[0.0.2,0.0.3)',\
	org.eclipse.sensinact.gateway.core.impl;version='[0.0.2,0.0.3)',\
	org.eclipse.sensinact.gateway.core.models.metadata;version='[0.0.2,0.0.3)',\
	de.jena.ibis.apis;version=snapshot,\
	de.jena.ibis.customer.info.service.model;version=snapshot,\
	de.jena.ibis.device.management.service.model;version=snapshot,\
	de.jena.ibis.gnss.location.service.model;version=snapshot,\
	de.jena.ibis.ticket.validation.service.model;version=snapshot,\
	de.jena.ibis.rest.application;version=snapshot,\
	jakarta.annotation-api;version='[2.1.1,2.1.2)',\
	jakarta.inject.jakarta.inject-api;version='[2.0.1,2.0.2)',\
	jakarta.validation.jakarta.validation-api;version='[3.0.2,3.0.3)',\
	jakarta.ws.rs-api;version='[3.1.0,3.1.1)',\
	javassist;version='[3.29.2,3.29.3)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.4,1.3.5)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.http.servlet-api;version='[2.1.0,2.1.1)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[3.1.1,3.1.2)',\
	org.osgi.service.jakartars;version='[2.0.0,2.0.1)',\
	org.osgi.service.servlet;version='[2.0.0,2.0.1)',\
	org.eclipse.paho.client.mqttv3;version='[1.2.5,1.2.6)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.16.0,2.16.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.16.0,2.16.1)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.16.0,2.16.1)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.16.0,2.16.1)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.14.1,2.14.2)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.16.0,2.16.1)',\
	de.jena.udp.sensinact.generic.message.model;version='[1.2.0,1.2.1)',\
	io.dropwizard.metrics.core;version='[4.2.19,4.2.20)',\
	jakarta.activation-api;version='[2.1.2,2.1.3)',\
	org.apache.felix.cm.json;version='[2.0.0,2.0.1)',\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)',\
	org.apache.felix.http.jetty;version='[5.0.4,5.0.5)',\
	org.eclipse.emf.common;version='[2.29.0,2.29.1)',\
	org.eclipse.emf.ecore;version='[2.35.0,2.35.1)',\
	org.eclipse.emf.ecore.change;version='[2.15.0,2.15.1)',\
	org.eclipse.emf.ecore.fragment;version='[2.0.0,2.0.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.36.0,2.36.1)',\
	org.eclipse.emfcloud.emfjson-jackson;version='[2.2.0,2.2.1)',\
	org.eclipse.equinox.common;version='[3.14.0,3.14.1)',\
	org.eclipse.equinox.registry;version='[3.10.200,3.10.201)',\
	org.eclipse.equinox.supplement;version='[1.10.700,1.10.701)',\
	org.eclipse.m2m.qvt.oml;version='[3.10.8,3.10.9)',\
	org.eclipse.m2m.qvt.oml.common;version='[3.10.2,3.10.3)',\
	org.eclipse.m2m.qvt.oml.ecore.imperativeocl;version='[3.10.2,3.10.3)',\
	org.eclipse.m2m.qvt.oml.emf.util;version='[3.10.6,3.10.7)',\
	org.eclipse.m2m.qvt.oml.ocl;version='[3.10.2,3.10.3)',\
	org.eclipse.ocl;version='[3.19.0,3.19.1)',\
	org.eclipse.ocl.common;version='[1.19.0,1.19.1)',\
	org.eclipse.ocl.ecore;version='[3.19.0,3.19.1)',\
	org.eclipse.ocl.fragment;version='[2.0.0,2.0.1)',\
	org.eclipse.osgitech.rest;version='[1.2.2,1.2.3)',\
	org.eclipse.osgitech.rest.servlet.whiteboard;version='[1.2.2,1.2.3)',\
	org.eclipse.osgitech.rest.sse;version='[1.2.2,1.2.3)',\
	org.eclipse.parsson.jakarta.json;version='[1.1.5,1.1.6)',\
	org.eclipse.sensinact.gateway.core.emf-api;version='[0.0.2,0.0.3)',\
	org.gecko.adapter.mqtt;version='[1.0.5,1.0.6)',\
	org.gecko.emf.json;version='[1.5.1,1.5.2)',\
	org.gecko.emf.osgi.component;version='[6.1.1,6.1.2)',\
	org.gecko.qvt.osgi.api;version='[5.0.0,5.0.1)',\
	org.gecko.util.common;version='[1.2.0,1.2.1)',\
	org.gecko.util.pushstream;version='[1.2.0,1.2.1)',\
	org.glassfish.hk2.api;version='[3.0.5,3.0.6)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[3.0.5,3.0.6)',\
	org.glassfish.hk2.locator;version='[3.0.5,3.0.6)',\
	org.glassfish.hk2.utils;version='[3.0.5,3.0.6)',\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.core.jersey-client;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.core.jersey-common;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.core.jersey-server;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.media.jersey-media-sse;version='[3.1.3,3.1.4)',\
	org.objectweb.asm;version='[9.6.0,9.6.1)',\
	org.objectweb.asm.commons;version='[9.6.0,9.6.1)',\
	org.objectweb.asm.tree;version='[9.6.0,9.6.1)',\
	org.objectweb.asm.tree.analysis;version='[9.6.0,9.6.1)',\
	org.objectweb.asm.util;version='[9.6.0,9.6.1)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.service.log;version='[1.5.0,1.5.1)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.pushstream;version='[1.1.0,1.1.1)',\
	org.yaml.snakeyaml;version='[1.33.0,1.33.1)',\
	slf4j.api;version='[2.0.11,2.0.12)',\
	slf4j.simple;version='[2.0.11,2.0.12)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='de.jena.ibis.runtime',\
	bnd.identity;id='slf4j.simple',\
	bnd.identity;id='org.glassfish.jaxb.runtime',\
	bnd.identity;id='org.apache.felix.eventadmin',\
	bnd.identity;id='de.jena.ibis.event.handlers',\
	bnd.identity;id='org.gecko.emf.osgi.component',\
	bnd.identity;id='de.jena.ibis.sensinact.mmt',\
	bnd.identity;id='de.jena.ibis.local.config',\
	bnd.identity;id='de.jena.ibis.rest.application',\
	bnd.identity;id='org.gecko.adapter.mqtt',\
	bnd.identity;id='org.eclipse.paho.client.mqttv3',\
	bnd.identity;id='org.gecko.emf.json'