-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17

-runprovidedcapabilities: ${native_capability}
-resolve.effective: active;skip:="osgi.service"
-enable-slf4j-logback: true

-runblacklist: \
	bnd.identity;id='org.gecko.emf.osgi.api';version='[4,5)',\
	bnd.identity;id='org.gecko.emf.osgi.component';version='[4,5)',\

-runproperties: \
	osgi.console=,\
	org.osgi.service.http.port=-1,\
	osgi.console.enable.builtin=false,\
	gosh.args=--noshutdown, osgi.shell.telnet.port=4003

#host 10.8.0.4 when using wireguard as vpn
#host 192.168.255.105 when using jena vpn
pi01 = \
	remote;\
	jdb = 8999;\
	shell = 4003;\
	host = 10.8.0.4

-runremote: ${pi01}

-runpath: \
	biz.aQute.remote.launcher,\
	slf4j.api;version='[1.7.30,1.7.31)'
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.5,1.3.6)',\
	slf4j-api;version='[1.7.30,1.7.31)',\
	slf4j-simple;version='[1.7.30,1.7.31)',\
	org.osgi.util.converter;version='[1.0.8,1.0.9)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)'
	

-runbundles: \
	jakarta.activation-api;version='[2.1.1,2.1.2)',\
	jakarta.xml.bind-api;version='[4.0.0,4.0.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	com.sun.istack.commons-runtime;version='[4.1.1,4.1.2)',\
	de.jena.ibis.txw2;version=snapshot,\
	org.glassfish.jaxb.core;version='[4.0.2,4.0.3)',\
	org.glassfish.jaxb.runtime;version='[4.0.2,4.0.3)',\
	org.apache.felix.eventadmin;version='[1.6.2,1.6.3)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.eclipse.emf.common;version='[2.28.0,2.28.1)',\
	org.eclipse.emf.ecore;version='[2.33.0,2.33.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.18.0,2.18.1)',\
	org.gecko.emf.osgi.component;version='[5.0.0,5.0.1)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.14.0,2.14.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.14.0,2.14.1)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.14.0,2.14.1)',\
	de.jena.ibis.common.model;version=snapshot,\
	de.jena.ibis.enumerations.model;version=snapshot,\
	de.jena.ibis.runtime;version=snapshot,\
	de.jena.ibis.customer.info.service.model;version=snapshot,\
	de.jena.ibis.apis;version=snapshot,\
	de.jena.ibis.components;version=snapshot,\
	de.jena.ibis.device.management.service.model;version=snapshot,\
	de.jena.ibis.rest.application;version=snapshot,\
	de.jena.ibis.ticket.validation.service.model;version=snapshot,\
	jakarta.annotation-api;version='[2.1.1,2.1.2)',\
	jakarta.inject.jakarta.inject-api;version='[2.0.1,2.0.2)',\
	jakarta.validation.jakarta.validation-api;version='[3.0.2,3.0.3)',\
	jakarta.ws.rs-api;version='[3.1.0,3.1.1)',\
	javassist;version='[3.29.2,3.29.3)',\
	org.apache.felix.http.jetty;version='[5.0.0,5.0.1)',\
	org.apache.felix.http.servlet-api;version='[2.1.0,2.1.1)',\
	org.gecko.rest.jersey;version='[6.0.0,6.0.1)',\
	org.gecko.rest.jersey.servlet.whiteboard;version='[6.0.0,6.0.1)',\
	org.gecko.rest.jersey.sse;version='[6.0.0,6.0.1)',\
	org.glassfish.hk2.api;version='[3.0.3,3.0.4)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[3.0.3,3.0.4)',\
	org.glassfish.hk2.locator;version='[3.0.3,3.0.4)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.glassfish.hk2.utils;version='[3.0.3,3.0.4)',\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[3.1.1,3.1.2)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[3.1.1,3.1.2)',\
	org.glassfish.jersey.core.jersey-client;version='[3.1.1,3.1.2)',\
	org.glassfish.jersey.core.jersey-common;version='[3.1.1,3.1.2)',\
	org.glassfish.jersey.core.jersey-server;version='[3.1.1,3.1.2)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[3.1.1,3.1.2)',\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[3.1.1,3.1.2)',\
	org.glassfish.jersey.media.jersey-media-sse;version='[3.1.1,3.1.2)',\
	org.objectweb.asm;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.commons;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.tree;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.tree.analysis;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.util;version='[9.3.0,9.3.1)',\
	org.osgi.service.jakartars;version='[2.0.0,2.0.1)',\
	org.osgi.service.servlet;version='[2.0.0,2.0.1)',\
	de.jena.ibis.raspberry.config;version=snapshot,\
	org.gecko.core.api;version='[1.0.5,1.0.6)',\
	org.gecko.core.pushstream;version='[1.1.0,1.1.1)',\
	org.gecko.osgi.messaging;version='[3.2.0,3.2.1)',\
	org.osgi.util.pushstream;version='[1.0.1,1.0.2)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.14.0,2.14.1)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.14.0,2.14.1)',\
	org.gecko.emf.json;version='[1.4.1,1.4.2)',\
	de.jena.ibis.gnss.location.service.model;version=snapshot,\
	org.eclipse.paho.client.mqttv3;version='[1.2.5,1.2.6)',\
	org.gecko.adapter.mqtt;version='[1.0.6,1.0.7)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.14.0,2.14.1)',\
	de.jena.ibis.door.state.service.model;version=snapshot,\
	de.jena.ibis.passenger.counting.service.model;version=snapshot,\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.4,1.3.5)',\
	org.eclipse.emfcloud.emfjson-jackson;version='[2.2.0,2.2.1)',\
	org.yaml.snakeyaml;version='[1.33.0,1.33.1)',\
	org.osgi.util.converter;version='[1.0.8,1.0.9)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.apache.commons.lang3;version='[3.13.0,3.13.1)',\
	org.apache.felix.configurator;version='[1.0.8,1.0.9)',\
	org.eclipse.parsson;version='[1.1.5,1.1.6)',\
	org.eclipse.parsson.jakarta.json;version='[1.1.5,1.1.6)',\
	org.apache.felix.configadmin;version='[1.9.22,1.9.23)',\
	de.jena.ibis.raspberry.broker.config;version=snapshot

-runrequires: \
	bnd.identity;id='de.jena.ibis.runtime',\
	bnd.identity;id='org.glassfish.jaxb.runtime',\
	bnd.identity;id='org.apache.felix.eventadmin',\
	bnd.identity;id='org.gecko.emf.osgi.component',\
	bnd.identity;id='de.jena.ibis.components',\
	bnd.identity;id='de.jena.ibis.rest.application',\
	bnd.identity;id='de.jena.ibis.raspberry.config',\
	bnd.identity;id='org.gecko.emf.json',\
	bnd.identity;id='org.gecko.adapter.mqtt',\
	bnd.identity;id='org.eclipse.paho.client.mqttv3',\
	bnd.identity;id='org.eclipse.parsson',\
	bnd.identity;id='de.jena.ibis.raspberry.broker.config'

-runrepos: \
	Workspace,\
	Local,\
	Project Dependencies,\
	DIM Nexus,\
	DIM_Eclipse_Runtime,\
	Jakarta Namespace,\
	Release,\
	Baseline,\
	DIM_Release,\
	GeckoEMF Dependencies,\
	GeckoEMF Util Dependencies,\
	Jacoco Dependencies,\
	OSGi-Test Dependencies,\
	SensiNact SDK