-buildpath: \
	org.osgi.annotation.versioning;version=latest,\
	org.osgi.annotation.bundle;version=latest,\
	org.osgi.service.cm,\
	org.apache.felix.cm.json,\
	org.gecko.emf.osgi.component,\
	org.osgi.service.jakartars,\
	org.osgi.service.servlet,\
	org.apache.felix.configurator,\
	jakarta.ws.rs-api;version=latest,\
	de.jena.ibis.apis,\
	de.jena.ibis.runtime,\
	org.apache.felix.http.servlet-api;version=latest,\
	de.jena.ibis.customer.info.service.model,\
	de.jena.ibis.common.model,\
	org.eclipse.emf.ecore,\
	org.osgi.service.component,\
	org.eclipse.emf.common,\
	org.eclipse.emf.ecore.xmi,\
	org.osgi.service.event,\
	org.osgi.service.component.annotations
	
Bundle-Version: 1.0.0.SNAPSHOT

