<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.jena.ibis.rest.model/src" editDirectory="/de.jena.ibis.rest.model.edit/src"
    editorDirectory="/de.jena.ibis.rest.model.editor/src" modelPluginID="de.jena.ibis.rest.model"
    modelName="rest" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" editPluginID="de.jena.ibis.rest.model.edit" editorPluginID="de.jena.ibis.rest.model.editor"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>ibis-rest.ecore</foreignModel>
  <genPackages prefix="IbisRest" basePackage="de.jena.model.ibis" disposableProviderFactory="true"
      ecorePackage="ibis-rest.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ibis-rest.ecore#//DeviceType">
      <genEnumLiterals ecoreEnumLiteral="ibis-rest.ecore#//DeviceType/BUS"/>
      <genEnumLiterals ecoreEnumLiteral="ibis-rest.ecore#//DeviceType/E_BUS"/>
      <genEnumLiterals ecoreEnumLiteral="ibis-rest.ecore#//DeviceType/TRAM"/>
      <genEnumLiterals ecoreEnumLiteral="ibis-rest.ecore#//DeviceType/TRAIN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ibis-rest.ecore#//LocationStateType">
      <genEnumLiterals ecoreEnumLiteral="ibis-rest.ecore#//LocationStateType/AFTER_STOP"/>
      <genEnumLiterals ecoreEnumLiteral="ibis-rest.ecore#//LocationStateType/AT_STOP"/>
      <genEnumLiterals ecoreEnumLiteral="ibis-rest.ecore#//LocationStateType/BEFORE_STOP"/>
      <genEnumLiterals ecoreEnumLiteral="ibis-rest.ecore#//LocationStateType/BETWEEN_STOP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ibis-rest.ecore#//RouteDirectionType">
      <genEnumLiterals ecoreEnumLiteral="ibis-rest.ecore#//RouteDirectionType/FORWARD"/>
      <genEnumLiterals ecoreEnumLiteral="ibis-rest.ecore#//RouteDirectionType/BACKWARD"/>
      <genEnumLiterals ecoreEnumLiteral="ibis-rest.ecore#//RouteDirectionType/CLOCKWISE"/>
      <genEnumLiterals ecoreEnumLiteral="ibis-rest.ecore#//RouteDirectionType/COUNTERCLOCKWISE"/>
      <genEnumLiterals ecoreEnumLiteral="ibis-rest.ecore#//RouteDirectionType/OTHER"/>
    </genEnums>
    <genClasses ecoreClass="ibis-rest.ecore#//Response">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-rest.ecore#//Response/data"/>
    </genClasses>
    <genClasses ecoreClass="ibis-rest.ecore#//OnlineDevice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ibis-rest.ecore#//OnlineDevice/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ibis-rest.ecore#//OnlineDevice/type"/>
    </genClasses>
    <genClasses ecoreClass="ibis-rest.ecore#//TripData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ibis-rest.ecore#//TripData/vehicleRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ibis-rest.ecore#//TripData/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ibis-rest.ecore#//TripData/currentStopIndex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-rest.ecore#//TripData/timetable"/>
    </genClasses>
    <genClasses ecoreClass="ibis-rest.ecore#//Timetable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ibis-rest.ecore#//Timetable/timetableRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ibis-rest.ecore#//Timetable/locationState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ibis-rest.ecore#//Timetable/timetableDelay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ibis-rest.ecore#//Timetable/routeDirection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ibis-rest.ecore#//Timetable/runNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-rest.ecore#//Timetable/stopSequence"/>
    </genClasses>
    <genClasses ecoreClass="ibis-rest.ecore#//StopSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-rest.ecore#//StopSequence/stopPoint"/>
    </genClasses>
    <genClasses ecoreClass="ibis-rest.ecore#//StopInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ibis-rest.ecore#//StopInformation/stopIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ibis-rest.ecore#//StopInformation/stopRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ibis-rest.ecore#//StopInformation/stopName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ibis-rest.ecore#//StopInformation/arrivalScheduled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ibis-rest.ecore#//StopInformation/arrivalExpected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ibis-rest.ecore#//StopInformation/departureScheduled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ibis-rest.ecore#//StopInformation/departureExpected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ibis-rest.ecore#//StopInformation/recordedArrivalTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ibis-rest.ecore#//StopInformation/distanceToNextStop"/>
    </genClasses>
    <genClasses ecoreClass="ibis-rest.ecore#//PositionData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ibis-rest.ecore#//PositionData/timestamp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-rest.ecore#//PositionData/position"/>
    </genClasses>
    <genClasses ecoreClass="ibis-rest.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ibis-rest.ecore#//Position/latitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ibis-rest.ecore#//Position/longitude"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
