-enable-gecko-emf: true

Bundle-Version: 1.0.0.SNAPSHOT


-buildpath: \
	de.jena.ibis.common.model;version=latest,\
	de.jena.ibis.customer.info.service.model;version=latest,\
	de.jena.ibis.device.management.service.model;version=latest,\
	de.jena.ibis.enumerations.model;version=latest,\
	de.jena.ibis.gnss.location.service.model;version=latest,\
	de.jena.ibis.ticket.validation.service.model;version=latest,\
	org.osgi.util.pushstream,\
	org.eclipse.emf.ecore,\
	org.osgi.service.cm,\
	de.jena.ibis.rest.model,\
	de.jena.ibis.passenger.counting.service.model;version=latest
