@startuml
actor Client as c
participant DeviceResource as dr
participant TripInformationService as tis
participant DeviceStatusService as dss
participant IbisCustomerInformationService as icis

activate c
activate dr
c -> dr: ibis/rest/stop/{deviceId}

activate dss

dr -> dss: isServiceAvailable()
note right
Check whether the device is online and
the IbisCustomerInformationService 
is available on that device. Otherwise
no info about the current stop 
can be recovered.
end note

alt device is online and service available

dss -[#green]> dr: return TRUE

else device is not online or service is unavailable

dss -[#red]> dr: return FALSE
dr -[#red]> c: 404 

end

dr -> tis: getCurrentStopIndex(deviceId)
activate tis
activate icis
tis -> icis: GET CurrentStopIndex request
alt successfull StopIndex
icis -[#green]> tis: return stop index
else something went wrong
icis -[#red]> tis: return -1
end
deactivate dss
deactivate icis

tis -> dr: return stop index or -1
deactivate tis

alt stop index available
dr -[#green]> c: 200 with stop index
note left
The stop index is just an int.
end note
else stop index NOT available
dr -[#red]> c: 500

deactivate dss
deactivate dr
deactivate c
@enduml