@startuml
actor Client as c
participant DeviceResource as dr
participant TripInformationService as tis
participant DeviceStatusService as dss
participant IbisCustomerInformationService as icis

activate c
activate dr
c -> dr: ibis/rest/trip/{deviceId}

activate dss

dr -> dss: isServiceAvailable()
note right
Check whether the device is online and
the IbisCustomerInformationService 
is available on that device. Otherwise
no info about the trip can be recovered.
end note

alt device is online and service available

dss -[#green]> dr: return TRUE

else device is not online or service is unavailable

dss -[#red]> dr: return FALSE
dr -[#red]> c: 404 

end

dr -> tis: getTripData(deviceId)
activate tis
activate icis
tis -> icis: GET TripData request
alt successfull TripData
icis -[#green]> tis: return response
else something went wrong
icis -[#red]> tis: return null
end
deactivate dss

deactivate icis

tis -> dr: return TripData or null
deactivate tis

alt TripData available
dr -[#green]> c: 200 with TripData object
note left
The TripData object contains info about the 
vehicle id, the current stop index and the 
current timetable, including all the stops,
expected arrival time, delay, etc.
end note
else TripData NOT available
dr -[#red]> c: 500

deactivate dr
deactivate c
@enduml