javac.source: 17
javac.target: 17

Bundle-DocURL: https://github.com/de-jena/ibis-ip
Bundle-SCM: url=https://github.com/de-jena/ibis-ip, \
	connection=scm:git:git@github.com:de-jena/ibis-ip.git, \
	developerConnection=scm:git:git@github.com:de-jena/ibis-ip.git
Bundle-Version: 1.0.0.SNAPSHOT

Bundle-Developers: \
    sbischof; \
        email="stefan.bischof@jena.de"; \
        name="Stefan Bischof"; \
        organization="City of Jena"; \
        organizationUrl="https://www.jena.de"; \
        roles="architect,developer", \
    jalbert; \
        email="j.albert@data-in-motion.biz"; \
        name="Juergen Albert"; \
        organization="Data In Motion"; \
        organizationUrl="https://www.datainmotion.de"; \
        roles="architect,developer", \
    mhoffmann; \
        name="Mark Hoffmann"; \
        email="m.hoffmann@data-in-motion.biz"; \
        url="https://www.datainmotion.de"; \
        organization="Data In Motion"; \
        organizationUrl="https://www.datainmotion.de"; \
        roles="developer,architect"

-library: \
	geckoEMF,\
	geckoOSGi-Test,\
	geckoEMFRepository,\
	geckoEMFUtil,\
	geckoUtil,\
	geckoUtilQVT,\
	jakartaREST,\
	geckoMessaging
	
# Needed because we enabled library 'gecko-dimc' 	
github-project: de-jena/ibis-ip
base-version: 1.0.0
ibis-version: ${base-version}.SNAPSHOT
sensinact.version: 0.0.2-SNAPSHOT
jackson.version: 2.16.0
upd.models.version: 1.2.0-SNAPSHOT


# Maven Central Group-Id
-groupid: de.jena.ibis-ip

-fixupmessages: \
	"No metadata for revision";\
		restrict:=error;\
    	is:=warning

-snapshot: ${tstamp}-SNAPSHOT
-pom: version=${versionmask;===s;${@version}}	

-plugin: aQute.bnd.deployer.repository.LocalIndexedRepo;\
		local               =${.}/local;\
		overwrite           =true;\
		pretty              =true;\
		name            	=Local
