Bundle-Version: 1.0.0.SNAPSHOT
Private-Package: de.jena.ibis.event.handlers
-library: enable-emf
-buildpath: \
	org.osgi.service.event,\
	de.jena.ibis.common.model;version=latest,\
	de.jena.ibis.customer.info.service.model;version=latest,\
	de.jena.ibis.enumerations.model;version=latest,\
	de.jena.ibis.sensinact.mmt;version=latest,\
	de.jena.ibis.sensinact.mmt.util;version=latest,\
	de.jena.ibis.sensinact.model;version=latest,\
	org.gecko.qvt.osgi.api,\
	org.gecko.core.pool,\
	org.eclipse.sensinact.gateway.core.api,\
	org.eclipse.sensinact.gateway.core.models.provider,\
	org.osgi.util.promise;version=latest,\
	org.osgi.util.function;version=latest,\
	org.osgi.service.typedevent