Bundle-Version: 1.0.0.SNAPSHOT
Private-Package: de.jena.ibis.event.handlers
-library: enable-emf

-buildpath: \
	org.osgi.service.event,\
	de.jena.ibis.common.model;version=latest,\
	de.jena.ibis.customer.info.service.model;version=latest,\
	de.jena.ibis.gnss.location.service.model;version=latest,\
	de.jena.ibis.enumerations.model;version=latest,\
	de.jena.ibis.sensinact.mmt;version=latest,\
	de.jena.ibis.sensinact.mmt.util;version=latest,\
	de.jena.ibis.sensinact.model;version=latest,\
	org.gecko.qvt.osgi.api,\
	org.gecko.core.pool,\
	org.eclipse.sensinact.gateway.core.api,\
	org.eclipse.sensinact.gateway.core.models.provider,\
	org.osgi.util.promise;version=latest,\
	org.osgi.util.function;version=latest,\
	org.osgi.service.typedevent,\
	org.gecko.osgi.messaging,\
	org.osgi.service.component,\
	de.jena.udp.sensinact.generic.message.model;version=latest,\
	org.gecko.emf.json,\
	de.dim.trafficos.publictransport.apis;version=latest,\
	de.jena.udp.trafficos.publictransport.model;version=latest,\
	de.jena.udp.trafficos.common.model;version=latest,\
	org.osgi.util.pushstream,\
	org.eclipse.emfcloud.emfjson-jackson,\
	de.jena.ibis.apis;version=latest