-library: \
	enable-emf

Bundle-Version: 1.0.0.SNAPSHOT
Private-Package: de.jena.ibis.raspberry.pi

-buildpath: \
	org.osgi.service.component,\
	de.jena.ibis.apis;version=latest,\
	de.jena.ibis.common.model;version=latest,\
	de.jena.ibis.enumerations.model;version=latest,\
	de.jena.ibis.gnss.location.service.model;version=latest,\
	org.osgi.service.cm,\
	org.osgi.service.event,\
	org.osgi.util.promise
-privatepackage: de.jena.ibis.raspberry.pi.helper

-includeresource.config: \
	OSGI-INF/configurator/=configs/

Require-Capability: osgi.extender;filter:='(osgi.extender=osgi.configurator)'