-runprovidedcapabilities: \${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	de.jena.ibis.apis;version=snapshot,\
	de.jena.ibis.common.model;version=snapshot,\
	de.jena.ibis.customer.info.service.model;version=snapshot,\
	de.jena.ibis.device.management.service.model;version=snapshot,\
	de.jena.ibis.enumerations.model;version=snapshot,\
	de.jena.ibis.raspberry.pi;version=snapshot,\
	de.jena.ibis.ticket.validation.service.model;version=snapshot,\
	org.apache.felix.configurator;version='[1.0.8,1.0.9)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.eclipse.emf.common;version='[2.28.0,2.28.1)',\
	org.eclipse.emf.ecore;version='[2.33.0,2.33.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.18.0,2.18.1)',\
	org.osgi.service.cm;version='[1.6.0,1.6.1)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	de.jena.ibis.gnss.location.service.model;version=snapshot,\
	org.apache.felix.eventadmin;version='[1.6.2,1.6.3)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.gecko.emf.osgi.component;version='[5.0.0,5.0.1)',\
	org.osgi.util.converter;version='[1.0.8,1.0.9)',\
	org.gecko.emf.osgi.api;version='[5.0.0,5.0.1)'

-runrequires: \
	bnd.identity;id='de.jena.ibis.raspberry.pi',\
	bnd.identity;id='de.jena.ibis.gnss.location.service.model',\
	bnd.identity;id='org.apache.felix.eventadmin',\
	bnd.identity;id='org.gecko.emf.osgi.component',\
	bnd.identity;id='org.gecko.emf.osgi.api'
	
	
remote = \
	remote; \
	jdb = 8999;\
	host = 192.168.255.105
	#host = 192.168.243.1
#	host = 192.168.178.66
#	host = localhost
	#shell = -1;\
	
-runremote: ${remote}

-runpath: \
	biz.aQute.remote.launcher,\
	slf4j.api;version='[1.7.30,1.7.31)'
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)'
	
-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17
-runblacklist: bnd.identity;id='org.gecko.emf.osgi.api';version='[4.1.1,5.0.0)'